#include <env/phytec/rauc.env>
#include <env/phytec/overlays.env>
#include <env/phytec/fitboot.env>

bootcmd=
	run spiprobe;
	if test ${dolegacyboot} = 1; then
		run legacyboot;
	fi;
	bootflow scan -lb;
	if test ${doefiboot} = 1; then
		setenv bootmeths "efi_mgr efi";
		setenv boot_targets "mmc2 mmc1 usb";
		bootflow scan -l;
		bootflow scan -lb;
	fi;
legacyboot=
	mmc dev ${mmcdev};
	if mmc rescan; then
		if test ${doraucboot} = 1; then
			run raucinit;
		fi;
		if run loadimage; then
			run mmcboot;
		else
			if test ${doraucboot} = 1 || test ${dofitboot} = 1; then
				reset;
			fi;
			run netboot;
		fi;
	fi;
boot_targets=mmc2 mmc1 ethernet
bootmeths=script
bootenv_addr_r=0x49100000
console=ttymxc2,115200
doefiboot=1
dolegacyboot=0
emmc_dev=2
fdt_addr_r=0x48000000
fdtfile=CONFIG_DEFAULT_FDT_FILE
fit_fdtconf=conf-imx8mm-phyboard-polis-rdk.dtb
fdtoverlay_addr_r=0x49000000
image=Image
ipaddr=192.168.3.11
serverip=192.168.3.10
netmask=255.225.255.0
ip_dyn=no
kernel_addr_r=0x5A080000
kernel_comp_addr_r=0x60000000
kernel_comp_size=0x2000000
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcargs=
	setenv bootargs console=${console}
	root=/dev/mmcblk${mmcdev}p${mmcroot} ${raucargs} rootwait rw
mmcautodetect=yes
mmcboot=
	echo Booting from mmc ...;
	run mmcargs;
	if test ${no_bootenv} = 0; then
		if run mmc_load_bootenv; then
			if test ${dofitboot} = 1; then
				env import -t ${bootenv_addr_r} ${filesize} overlays;
			else
				env import -t ${bootenv_addr_r} ${filesize};
			fi;
		fi;
	fi;
	run fit_test_and_run_boot;
	if run loadfdt; then
		run mmc_apply_overlays;
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=2
mtdparts=30bb0000.spi:3840k(u-boot),128k(env),128k(env_redund),-(none)
mtdids=nor0=30bb0000.spi
spiprobe=true
netargs=
	setenv bootargs console=${console} root=/dev/nfs ip=${nfsip}
	nfsroot=${serverip}:${nfsroot},v3,tcp
netboot=
	echo Booting from net ...;
	if test ${ip_dyn} = yes; then
		setenv nfsip dhcp;
		setenv get_cmd dhcp;
	else
		setenv nfsip ${ipaddr}:${serverip}::${netmask}::eth0:on;
		setenv get_cmd tftp;
	fi;
	if test ${no_bootenv} = 0; then
		if run net_load_bootenv; then
			env import -t ${bootenv_addr_r} ${filesize};
		fi;
	fi;
	${get_cmd} ${loadaddr} ${image};
	run netargs;
	if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then
		run net_apply_overlays;
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
nfsroot=/srv/nfs
no_bootenv=0
pxefile_addr_r=0x58600000
ramdisk_addr_r=0x5E000000
scriptaddr=0x58500000
script_offset_f=0x400000
script_size_f=0x2000
update_bootimg=
	mmc dev ${mmcdev};
	if dhcp ${loadaddr} ${update_filepath}/${update_filename}; then
		setexpr fw_sz ${filesize} / 0x200;
		mmc write ${loadaddr} ${update_offset} ${fw_sz};
	fi;
update_filename=flash.bin
update_offset=0x42
