/* SPDX-License-Identifier: (GPL-2.0+ OR MIT) */

#include <env/phytec/overlays.env>
#include <env/phytec/rauc.env>
#include <env/phytec/fit.env>

image=Image
console=ttyLP0
fdt_addr_r=0x90000000
fdtoverlay_addr_r=0x900c0000
bootenv_addr_r=0x90500000
fdtfile=CONFIG_DEFAULT_FDT_FILE
ipaddr=192.168.3.11
serverip=192.168.3.10
netmask=255.255.255.0
ip_dyn=no
optargs=cpuidle.off=1
prepare_mcore=setenv optargs "${optargs} clk-imx93.mcore_booted"
sd_dev=1
emmc_dev=0
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=2
mmcautodetect=yes
mmcargs=setenv bootargs console=${console},${baudrate} earlycon
	root=/dev/mmcblk${mmcdev}p${mmcroot} ${raucargs} rootwait rw ${optargs}
loadimage=fatload mmc ${mmcdev}:${mmcpart} ${loadaddr} ${image}
loadfdt=fatload mmc ${mmcdev}:${mmcpart} ${fdt_addr_r} ${fdtfile}
mmcboot=
	echo Booting from mmc ...;
	if test ${no_bootenv} = 0; then
		if run mmc_load_bootenv; then
			env import -t ${bootenv_addr_r} ${filesize};
		fi;
	fi;
	run mmcargs;
	if test ${dofitboot} = 1; then
		run fitboot;
	fi;
	if run loadfdt; then
		run mmc_apply_overlays;
		run mmc_apply_extensions;
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
nfsroot=/nfs
netargs=setenv bootargs console=${console},${baudrate} earlycon
	root=/dev/nfs ip=${nfsip} nfsroot=${serverip}:${nfsroot},v3,tcp ${optargs}
netboot=
	echo Booting from net ...;
	if test ${ip_dyn} = yes; then
		setenv nfsip dhcp;
		setenv get_cmd dhcp;
	else
		setenv nfsip ${ipaddr}:${serverip}::${netmask}::eth0:on;
		setenv get_cmd tftp;
	fi;
	if test ${no_bootenv} = 0; then
		if run net_load_bootenv; then
			env import -t ${bootenv_addr_r} ${filesize};
		fi;
	fi;
	run netargs;
	${get_cmd} ${loadaddr} ${image};
	if ${get_cmd} ${fdt_addr_r} ${fdtfile}; then
		run net_apply_overlays;
		run net_apply_extensions;
		booti ${loadaddr} - ${fdt_addr_r};
	else
		echo WARN: Cannot load the DT;
	fi;
