/* SPDX-License-Identifier: GPL-2.0-or-later */
/*
 * Copyright (C) 2017-2021 PHYTEC America, LLC
 *
 * Refer to doc/imx/mkimage/imximage.txt for more details
 * about how to configure and create imximage boot images
 *
 * The syntax is taken as close as possible with the kwbimage
 */

#include <config.h>

IMAGE_VERSION 2

/*
 * Boot Device : one of
 * spi/sd/nand/onenand, qspi/nor

 * NOTE: Board does not boot when BOOT_FROM qspi is used
 * and QSPI is selected with the boot pins. SPI and SD
 * BOOT_FROM share the same flash offset and size parameters,
 * but QSPI u-boot binary needs to have proper header
 * prepended. This is done in the mach-imx Makefile.
 */
#ifdef CONFIG_QSPI_BOOT
BOOT_FROM	spi
#elif defined(CONFIG_NOR_BOOT)
BOOT_FROM	nor
#else
BOOT_FROM	sd
#endif

/*
 * Secure boot support
 */
#ifdef CONFIG_IMX_HAB
CSF CONFIG_CSF_SIZE
#endif

