#include <env/phytec/overlays.env>
bootmeths=script
boot_targets=mmc2 mmc1 ethernet
boot_script_dhcp=boot.scr.uimg
bootenv_addr_r=0x49100000
console=ttymxc3,115200
fdtoverlay_addr_r=0x49000000
emmc_dev=2
fdt_addr_r=0x48000000
fdtfile=CONFIG_DEFAULT_FDT_FILE
fdtoverlay_addr_r=0x49000000
fit_fdtconf=conf-imx8mp-libra-rdk-fpsc.dtb
image=fitImage
ipaddr=192.168.3.11
serverip=192.168.3.10
netmask=255.225.255.0
ip_dyn=no
kernel_addr_r=0x5A080000
kernel_comp_addr_r=0x60000000
kernel_comp_size=0x2000000
mmcautodetect=yes
mmcdev=CONFIG_SYS_MMC_ENV_DEV
mmcpart=1
mmcroot=2
nfsroot=/srv/nfs
pxefile_addr_r=0x58600000
ramdisk_addr_r=0x5e000000
scriptaddr=0x58500000
script_offset_f=0x400000
script_size_f=0x2000
sd_dev=1
